{
  "name": "react-wagmi-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@near-wallet-selector/core": "^9.2.0",
    "@near-wallet-selector/meteor-wallet": "^9.2.0",
    "@near-wallet-selector/modal-ui": "^9.2.0",
    "@near-wallet-selector/my-near-wallet": "^9.2.0",
    "@near-wallet-selector/near-wallet": "^8.9.3",
    "@near-wallet-selector/react-hook": "^9.2.0",
    "@near-wallet-selector/sender": "^9.2.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.18.0",
    "@reown/appkit": "^1.7.16",
    "@reown/appkit-adapter-wagmi": "^1.7.16",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.129.8",
    "@wagmi/core": "^2.18.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^5.7.2",
    "install": "^0.13.0",
    "lucide-react": "^0.525.0",
    "near-api-js": "^6.2.4",
    "noisejs": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "three": "^0.178.0",
    "three-stdlib": "^2.36.0",
    "tronweb": "^6.0.3",
    "viem": "^2.33.1",
    "wagmi": "^2.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^24.1.0",
    "@types/noisejs": "^2.1.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.178.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.19"
  }
}
